# Silverpeas-JCR

./: README.md  pom.xml
src/main/java/org/silverpeas/jcr/: JCRSession.java  RepositoryProvider.java  SilverpeasContentRepository.java  SilverpeasJCRSchemaRegister.java  SilverpeasRepository.java  SilverpeasRepositoryFactory.java  package-info.java
src/main/java/org/silverpeas/jcr/impl/: RepositorySettings.java  package-info.java
src/main/java/org/silverpeas/jcr/impl/oak/: OakRepository.java  OakRepositoryFactory.java  package-info.java
src/main/java/org/silverpeas/jcr/impl/oak/configuration/: DocumentNodeStoreConfiguration.java  NodeStoreConfiguration.java  OakRepositoryConfiguration.java  SegmentNodeStoreConfiguration.java  StorageType.java  package-info.java
src/main/java/org/silverpeas/jcr/impl/oak/factories/: CompositeNodeStoreFactory.java  DocumentNodeStoreFactory.java  MemoryNodeStoreFactory.java  NodeStoreFactory.java  SegmentNodeStoreFactory.java  package-info.java
src/main/java/org/silverpeas/jcr/impl/oak/security/: SilverpeasAuthenticationConfiguration.java  SilverpeasAuthorizationConfiguration.java  SilverpeasCallbackHandler.java  SilverpeasLoginContext.java  SilverpeasPermissionProvider.java  SilverpeasSecurityProvider.java  SilverpeasTreePermission.java  package-info.java
src/main/java/org/silverpeas/jcr/security/: AccessContext.java  JCRAccessController.java  JCRNode.java  JCRUserCredentialsProvider.java  LoginModuleRegistry.java  SilverpeasJCRLoginModule.java  SilverpeasSimpleJCRLoginModule.java  SilverpeasTokenJCRLoginModule.java  SilverpeasUserPrincipal.java  WebDavAccessContext.java  package-info.java
src/main/java/org/silverpeas/jcr/security/oak/: SilverpeasAuthenticationConfiguration.java  SilverpeasAuthorizationConfiguration.java  SilverpeasLoginContext.java  SilverpeasSecurityProvider.java  package-info.java
src/main/java/org/silverpeas/jcr/util/: JCRConstants.java  SilverpeasProperty.java  package-info.java
src/main/java/org/silverpeas/jcr/webdav/: DavResourceLocatorFactory.java  HttpRequestFixer.java  JCRWebDavServlet.java  WebDavAccessOpener.java  WebDavContext.java  WebDavCredentialsProvider.java  WebDavProtocol.java  WebDavTokenGenerator.java  package-info.java
src/test/java/org/silverpeas/jcr/: JCRNodeHandlingTest.java  JCRUtil.java  RepositoryFactoryLoadingTest.java  RepositoryProviderTest.java  SilverpeasJCRSchemaRegisterTest.java
src/test/java/org/silverpeas/jcr/impl/oak/: DocumentStoreTest.java  OakRepositoryFactoryTest.java  SegmentStoreTest.java
src/test/java/org/silverpeas/jcr/impl/oak/configuration/: OakRepositoryConfigurationTest.java
src/test/java/org/silverpeas/jcr/security/: RepositoryLoginTest.java  SecurityTest.java  SilverpeasJCRLoginModuleTest.java
src/test/java/org/silverpeas/jcr/webdav/: WebDavContextTest.java
src/test/java/org/silverpeas/test/: DateRandom.java  TestUser.java
src/test/resources/: silverpeas-oak-document.properties  silverpeas-oak-segment.properties
